CC ?= gcc
BASE_CFLAGS ?= -O2 -Wall -Wextra -std=c11 -D_GNU_SOURCE
BUILD_DIR ?= build
DEMO_DIR := src/techniques/demos
DEMO_SRCS := $(filter-out $(DEMO_DIR)/demo_common.h,$(wildcard $(DEMO_DIR)/*.c))
DEMO_NAMES := $(basename $(notdir $(DEMO_SRCS)))
GLIBC_VERSIONS := 2.23 2.27 2.29 2.31 2.32 2.34 2.35 2.38 2.39
DEMO_CFLAGS := -g -O0 -m64 -Wall -Wextra -std=c11 -D_GNU_SOURCE

.PHONY: all native

all: native $(GLIBC_VERSIONS:%=version-%)

native:
	@set -e; mkdir -p $(BUILD_DIR)/demos/native
	@for demo in $(DEMO_NAMES); do \
		$(CC) $(DEMO_CFLAGS) $(DEMO_DIR)/$${demo}.c -o $(BUILD_DIR)/demos/native/demo_$${demo}_native ; \
	done

version-%:
	@set -e; mkdir -p $(BUILD_DIR)/demos/$*
	@for demo in $(DEMO_NAMES); do \
		if [ -f glibc/$*/lib/ld.so ] && [ -f glibc/$*/lib/libc.so.6 ]; then \
			$(CC) $(DEMO_CFLAGS) $(DEMO_DIR)/$${demo}.c -o $(BUILD_DIR)/demos/$*/demo_$${demo}_$* -Wl,--rpath=./glibc/$*/lib -Wl,--dynamic-linker=./glibc/$*/lib/ld.so ; \
		else \
			$(CC) $(DEMO_CFLAGS) $(DEMO_DIR)/$${demo}.c -o $(BUILD_DIR)/demos/$*/demo_$${demo}_$* ; \
		fi ; \
	done
